<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"

    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/alreadyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif-thin"
        android:text="Already have a account..."
        android:textAllCaps="false"
        android:textColor="#0A0909"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.24000001" />

    <TextView
        android:id="@+id/alreadyid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="LOGIN"
        android:textAllCaps="false"
        android:textColor="#555"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/alreadyId"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.19" />

    <Button
        android:id="@+id/creid"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:background="@drawable/butshape"
        android:fontFamily="sans-serif-thin"
        android:text="CREATE"
        android:textColor="#FCFAFA"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.19" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="309dp"
        android:layout_height="390dp"
        android:background="@drawable/bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="30dp"

            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:paddingLeft="24dp"
                android:text="REGISTER"
                android:textColor="@android:color/white"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                tools:text="WELCOME" />

            <EditText
                android:id="@+id/firstid"
                style="@style/Custom"
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/sapid"
                style="@style/Custom"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="SAP ID"
                android:layout_marginTop="20dp"
                android:inputType="number" />

            <EditText
                android:id="@+id/courseid"
                style="@style/Custom"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="COURSE"
                android:layout_marginTop="20dp"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/yearid"
                style="@style/Custom"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="GRADUATING YEAR"
                android:layout_marginTop="20dp"
                android:inputType="number" />

            <EditText
                android:id="@+id/emailid"
                style="@style/Custom"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Email Id"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/lastid"
                style="@style/Custom"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Create Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/phoneid"
                style="@style/Custom"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="319dp"
        android:layout_height="7dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/bg2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creid"
        app:layout_constraintVertical_bias="0.109">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>